PORT=8000
DATABASE=mongodb+srv://jobportaluser:T33EcnsoCVlKcp41@jobportalapi.3q7gtao.mongodb.net/?retryWrites=true&w=majority&appName=jobportalapi
DBPASSWORD=T33EcnsoCVlKcp41
JWT_SECRET=fibdfbFCDSm1558
NODE_APP_API_URL =http://localhost:3000
